{
  "ConnectionStrings": {
    "DefaulConn": "server=DESKTOP-OQHSK2N\\JEAN;database=azurePractice;integrated security=true;Encrypt=false;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
